<!doctype HTML>
<html lang=eng>
<head>
<title> Introduction to Weightlifting </title></head>
<body>
    <LINK rel="stylesheet" href="styles.css" type="text/css">
 <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="modules.html">Modules</a>
        <a href="progress-report.html">Progress Report</a>
        <a href="meet-instructor.html">Meet/Contact Instructor</a>
    </nav>
    
    <div class="container">
        <section id="home">
            <br>
            <h1>Introduction to Weightlifting: Home Page</h1>
            <p>This course is focused on learning and creating a workout routine that is adjusted to your body and goals. </p>
           <h2>Introductory Videos</h2>
            <div class="video-container">
                <iframe title="Introduction to Weightlifting Video" width="560" height="315" src="https://www.youtube.com/embed/0S-TXc1GATg" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe title="Course Overview" width="560" height="315" src="https://www.youtube.com/embed/g79qnCIlXeo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </div>
</body>
</html>