<!doctype HTML>
<html>
    <head>
   <title> Meet Instructor </title>
    <LINK rel="stylesheet" href="styles.css" type="text/css">
 </head>
    <body>
    <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="modules.html">Modules</a>
        <a href="progress-report.html">Progress Report</a>
        <a href="meet-instructor.html">Meet/Contact Instructor</a>
    </nav>
    <div class="container">
        <section id="meet-instructor">
            <br>
    <h1> Meet your instructor! </h1>
    <p> Here is the instructor page </p>
             </section>
    </div>
</body>
</html>