<!doctype HTML>
<html>
    <LINK rel="stylesheet" href="styles.css" type="text/css">
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="modules.html">Modules</a>
        <a href="progress-report.html">Progress Report</a>
        <a href="meet-instructor.html">Meet/Contact Instructor</a>
    </nav>
    <div class="container">
        <section id="Modules">
            <br>
    <h1> Modules Page </h1>
    <p> here is the module page for the course </p>
             <nav>
        <a href="Module-1.html">Module 1</a>
        <a href="Module-2.html">Module 2</a>
        <a href="module-3.html">Module 3</a>
        <a href="Module-4.html">Module 4</a>
    </nav>
            <br>
            <p> please select which module you are on </p>
             </section>
    </div>
</body>
</html>