<!doctype HTML>
<html>
    <LINK rel="stylesheet" href="styles.css" type="text/css">
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="modules.html">Modules</a>
        <a href="progress-report.html">Progress Report</a>
        <a href="meet-instructor.html">Meet/Contact Instructor</a>
    </nav>
    <div class="container">
        <section id="Module-1">
            <br>
    <h1> Module 1 </h1>
    <p> This is the page for module one </p>
         <nav>
        <a href="Module-2.html">Next Module</a>
    </nav>
             </section>
    </div>
</body>
</html>