<!doctype HTML>
<html>
    <head>
   <title> Syllabus </title>
    <LINK rel="stylesheet" href="styles.css" type="text/css">
 </head>
    <body>
    <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="modules.html">Modules</a>
        <a href="progress-report.html">Progress Report</a>
        <a href="meet-instructor.html">Meet/Contact Instructor</a>
    </nav>
    <div class="container">
        <section id="progress-report">
            <br>
    <h1> Progress Report </h1>
    <p> here is your progress report </p>
             </section>
    </div> 
    </body>
</html>