<!doctype HTML>
<html>
    <head>
   <title> Syllabus </title>
    <LINK rel="stylesheet" href="styles.css" type="text/css">
 </head>
        <body>
    <nav>
        <a href="index.html">Home</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="modules.html">Modules</a>
        <a href="progress-report.html">Progress Report</a>
        <a href="meet-instructor.html">Meet/Contact Instructor</a>
    </nav>
    <div class="container">
        <section id="syllabus">
            <br>
            <h1> Syllabus </h1>
    <p> here is the syllabus for the course </p>
             </section>
    </div>
</body>
</html>